 §bShadow §bClient §bDevelopers
 §b~~~~~~~~~~~~~~~~~~~~~~~~

 §bPeytonPlayz585:

  §b- §bCreator §bof §bShadow §bClient
  §b- §bPorted §bOptifine
  §b- §bPorted §bCredits §bGUI §bfrom §bEagler §b1.5.2
  §b- §bMade §bShaders §bGUI §b& §bShader §bProfiles
  §b- §bMade §bthe §bmain §bmenu
  §b- §bAdded §bController §bSupport
  §b- §bPorted §bLeft §bHand
  §b- §bPorted §bChunk §bBorders
  §b- §bMade §bToggle §bSprint

 §bkone:

  §b- Loading screen
  §b- Password Hiding
 
 §bEaglercraftX §bDevelopers
 §b~~~~~~~~~~~~~~~~~~~~~~~

 §blax1dude:
 
  §b- §bCreator §bof §bEaglercraft
  §b- §bPorted §bthe §bMinecraft §b1.8 §bclient §bsrc §bto §bTeaVM
  §b- §bWrote §bHW §baccelerated §bOpenGL §b1.3 §bemulator
  §b- §bWrote §bthe §bdefault §bshader §bpack
  §b- §bMade §bthe §bintegrated §bPBR §bresource §bpack
  §b- §bWrote §ball §bdesktop §bemulation §bcode
  §b- §bWrote §bEaglercraftXBungee
  §b- §bWrote §bthe §bpatch §band §bbuild §bsystem
 
 §bayunami2000:
 
  §b- §bMany §bbug §bfixes
  §b- §bAdded §bresource §bpacks
  §b- §bAdded §bscreen §brecording
  §b- §bAdded §bseamless §bfullscreen
  §b- §bCreated §bthe §breplit