# 394 files to delete:
net/minecraft/world/gen/layer/GenLayerHills.java
net/minecraft/world/gen/MapGenBase.java
net/minecraft/client/renderer/VertexBufferUploader.java
net/minecraft/command/CommandWorldBorder.java
net/minecraft/command/IAdminCommand.java
net/minecraft/realms/DisconnectedRealmsScreen.java
net/minecraft/world/storage/SaveFormatOld.java
net/minecraft/world/gen/layer/GenLayerVoronoiZoom.java
net/minecraft/entity/ai/EntityAITargetNonTamed.java
net/minecraft/entity/ai/EntityMoveHelper.java
net/minecraft/entity/ai/EntityAIOcelotAttack.java
net/minecraft/client/stream/Metadata.java
net/minecraft/village/Village.java
net/minecraft/village/VillageSiege.java
net/minecraft/entity/ai/EntityAITradePlayer.java
net/minecraft/network/NetworkManager.java
net/minecraft/world/gen/MapGenCaves.java
net/minecraft/command/CommandTrigger.java
net/minecraft/world/gen/feature/WorldGenIcePath.java
net/minecraft/realms/RealmsServerPing.java
net/minecraft/client/renderer/chunk/ChunkRenderDispatcher.java
net/minecraft/entity/ai/EntityAIVillagerMate.java
net/minecraft/world/storage/DerivedWorldInfo.java
net/minecraft/server/network/NetHandlerStatusServer.java
net/minecraft/client/gui/ServerListEntryLanScan.java
net/minecraft/entity/ai/EntityAIBase.java
net/minecraft/world/gen/feature/WorldGenDungeons.java
net/minecraft/command/server/CommandListBans.java
net/minecraft/realms/RealmsServerStatusPinger.java
net/minecraft/command/CommandExecuteAt.java
net/minecraft/network/NetHandlerPlayServer.java
net/minecraft/world/gen/feature/WorldGenWaterlily.java
net/minecraft/entity/ai/EntityAIMoveThroughVillage.java
net/minecraft/client/renderer/GlStateManager.java
net/minecraft/world/gen/feature/WorldGenTaiga1.java
net/minecraft/entity/ai/EntityAICreeperSwell.java
net/minecraft/command/server/CommandSaveAll.java
net/minecraft/realms/RealmsVertexFormat.java
net/minecraft/network/NettyCompressionDecoder.java
net/minecraft/profiler/PlayerUsageSnooper.java
net/minecraft/client/gui/GuiSelectWorld.java
net/minecraft/entity/ai/EntityAIHarvestFarmland.java
net/minecraft/command/server/CommandPublishLocalServer.java
net/minecraft/command/CommandDebug.java
net/minecraft/world/gen/feature/WorldGenReed.java
net/minecraft/client/renderer/chunk/VboChunkFactory.java
net/minecraft/client/gui/GuiScreenCustomizePresets.java
net/minecraft/command/CommandGive.java
net/minecraft/world/gen/feature/WorldGenGlowStone1.java
net/minecraft/command/CommandGameRule.java
net/minecraft/world/gen/feature/WorldGenDesertWells.java
net/minecraft/server/management/PreYggdrasilConverter.java
net/minecraft/pathfinding/PathFinder.java
net/minecraft/network/PacketThreadUtil.java
net/minecraft/realms/RealmsClickableScrolledSelectionList.java
net/minecraft/client/shader/ShaderManager.java
net/minecraft/entity/ai/EntityAIWander.java
net/minecraft/server/management/UserListBans.java
net/minecraft/server/integrated/IntegratedServerCommandManager.java
net/minecraft/world/gen/structure/ComponentScatteredFeaturePieces.java
net/minecraft/command/CommandSpreadPlayers.java
net/minecraft/world/gen/structure/StructureNetherBridgePieces.java
net/minecraft/command/CommandWeather.java
net/minecraft/world/gen/feature/WorldGenTallGrass.java
net/minecraft/realms/RealmsMth.java
net/minecraft/world/gen/structure/MapGenStronghold.java
net/minecraft/realms/RealmsConnect.java
net/minecraft/client/stream/BroadcastController.java
net/minecraft/world/gen/feature/WorldGenSand.java
net/minecraft/entity/ai/EntityAIOcelotSit.java
net/minecraft/client/stream/IngestServerTester.java
net/minecraft/command/server/CommandDeOp.java
net/minecraft/world/gen/structure/MapGenStructureData.java
net/minecraft/client/renderer/ThreadDownloadImageData.java
net/minecraft/util/ThreadSafeBoundList.java
net/minecraft/command/ServerCommandManager.java
net/minecraft/client/shader/ShaderLinkHelper.java
net/minecraft/world/gen/structure/MapGenVillage.java
net/minecraft/client/gui/ServerListEntryLanDetected.java
net/minecraft/world/biome/WorldChunkManager.java
net/minecraft/command/CommandBase.java
net/minecraft/world/gen/ChunkProviderEnd.java
net/minecraft/entity/ai/EntityAIAttackOnCollide.java
net/minecraft/entity/ai/EntityAIMoveTowardsRestriction.java
net/minecraft/command/server/CommandOp.java
net/minecraft/world/gen/structure/MapGenMineshaft.java
net/minecraft/world/chunk/storage/RegionFileCache.java
net/minecraft/world/gen/structure/StructureBoundingBox.java
net/minecraft/world/biome/WorldChunkManagerHell.java
net/minecraft/world/gen/feature/WorldGenVines.java
net/minecraft/command/server/CommandSaveOn.java
net/minecraft/client/gui/stream/GuiIngestServers.java
net/minecraft/entity/ai/EntityAIPanic.java
net/minecraft/world/gen/structure/StructureMineshaftStart.java
net/minecraft/client/network/NetHandlerHandshakeMemory.java
net/minecraft/server/MinecraftServer.java
net/minecraft/command/server/CommandBanIp.java
net/minecraft/world/gen/layer/IntCache.java
net/minecraft/stats/StatisticsFile.java
net/minecraft/world/gen/feature/WorldGenHellLava.java
net/minecraft/world/gen/layer/GenLayerFuzzyZoom.java
net/minecraft/world/gen/feature/WorldGenMelon.java
net/minecraft/world/demo/DemoWorldServer.java
net/minecraft/util/MessageSerializer2.java
net/minecraft/command/server/CommandEmote.java
net/minecraft/network/NettyEncryptingDecoder.java
net/minecraft/world/gen/feature/WorldGenCactus.java
net/minecraft/command/WrongUsageException.java
net/minecraft/command/CommandReplaceItem.java
net/minecraft/entity/ai/EntityAIDoorInteract.java
net/minecraft/server/integrated/IntegratedPlayerList.java
net/minecraft/entity/ai/EntityAITarget.java
net/minecraft/command/CommandTime.java
net/minecraft/client/gui/GuiFlatPresets.java
net/minecraft/client/renderer/WorldVertexBufferUploader.java
net/minecraft/world/gen/ChunkProviderServer.java
net/minecraft/entity/ai/EntityJumpHelper.java
net/minecraft/network/PingResponseHandler.java
net/minecraft/entity/ai/EntityAIMate.java
net/minecraft/entity/ai/EntityAIOwnerHurtByTarget.java
net/minecraft/world/chunk/storage/IChunkLoader.java
net/minecraft/command/CommandXP.java
net/minecraft/world/gen/ChunkProviderFlat.java
net/minecraft/world/gen/layer/GenLayerDeepOcean.java
net/minecraft/client/stream/NullStream.java
net/minecraft/entity/ai/EntityAIOwnerHurtTarget.java
net/minecraft/world/gen/feature/WorldGenMegaJungle.java
net/minecraft/entity/ai/EntityAIMoveTowardsTarget.java
net/minecraft/entity/ai/EntityAIFindEntityNearest.java
net/minecraft/world/storage/SaveHandler.java
net/minecraft/command/server/CommandTeleport.java
net/minecraft/world/pathfinder/NodeProcessor.java
net/minecraft/network/NetworkSystem.java
net/minecraft/pathfinding/PathPoint.java
net/minecraft/command/CommandNotFoundException.java
net/minecraft/client/shader/Shader.java
net/minecraft/world/gen/feature/WorldGenLiquids.java
net/minecraft/entity/EntityTrackerEntry.java
net/minecraft/command/server/CommandMessage.java
net/minecraft/entity/ai/EntityAIBeg.java
net/minecraft/command/CommandParticle.java
net/minecraft/world/gen/layer/GenLayerZoom.java
net/minecraft/client/resources/SkinManager.java
net/minecraft/server/network/NetHandlerLoginServer.java
net/minecraft/command/CommandPlaySound.java
net/minecraft/world/gen/feature/WorldGenSwamp.java
net/minecraft/world/biome/BiomeCache.java
net/minecraft/command/CommandCompare.java
net/minecraft/world/pathfinder/WalkNodeProcessor.java
net/minecraft/entity/ai/EntityAIVillagerInteract.java
net/minecraft/command/CommandStats.java
net/minecraft/entity/ai/EntityAIFollowGolem.java
net/minecraft/command/CommandKill.java
net/minecraft/world/gen/layer/GenLayerRiverInit.java
net/minecraft/entity/ai/EntitySenses.java
net/minecraft/entity/ai/EntityAIFollowOwner.java
net/minecraft/util/MessageDeserializer2.java
net/minecraft/world/gen/feature/WorldGenPumpkin.java
net/minecraft/command/CommandEnchant.java
net/minecraft/pathfinding/Path.java
net/minecraft/world/gen/feature/WorldGenShrub.java
net/minecraft/world/gen/ChunkProviderDebug.java
net/minecraft/util/HttpUtil.java
net/minecraft/world/gen/layer/GenLayerRemoveTooMuchOcean.java
net/minecraft/command/CommandClearInventory.java
net/minecraft/entity/ai/EntityAIRestrictSun.java
net/minecraft/world/gen/feature/WorldGenDeadBush.java
net/minecraft/realms/RealmsButton.java
net/minecraft/village/VillageDoorInfo.java
net/minecraft/client/gui/GuiScreenDemo.java
net/minecraft/client/renderer/vertex/VertexFormatElement.java
net/minecraft/command/server/CommandSetBlock.java
net/minecraft/entity/ai/EntityAITasks.java
net/minecraft/entity/ai/EntityAILookAtVillager.java
net/minecraft/world/gen/feature/WorldGenFlowers.java
net/minecraft/world/WorldManager.java
net/minecraft/client/gui/GuiScreenRealmsProxy.java
net/minecraft/command/CommandToggleDownfall.java
net/minecraft/entity/ai/EntityAIWatchClosest2.java
net/minecraft/world/pathfinder/SwimNodeProcessor.java
net/minecraft/client/renderer/texture/TextureAtlasSprite.java
net/minecraft/entity/ai/EntityAILeapAtTarget.java
net/minecraft/entity/ai/EntityAIMoveIndoors.java
net/minecraft/entity/ai/EntityAIDefendVillage.java
net/minecraft/entity/ai/EntityAIWatchClosest.java
net/minecraft/util/JsonUtils.java
net/minecraft/client/shader/ShaderGroup.java
net/minecraft/server/management/ItemInWorldManager.java
net/minecraft/server/management/UserListWhitelist.java
net/minecraft/entity/ai/EntityAIMoveToBlock.java
net/minecraft/client/shader/ShaderLoader.java
net/minecraft/realms/RealmsEditBox.java
net/minecraft/entity/player/EntityPlayerMP.java
net/minecraft/server/management/UserListEntry.java
net/minecraft/command/CommandSetSpawnpoint.java
net/minecraft/network/NettyEncryptionTranslator.java
net/minecraft/entity/ai/EntityAIOpenDoor.java
net/minecraft/command/CommandDifficulty.java
net/minecraft/world/gen/feature/WorldGenHugeTrees.java
net/minecraft/world/gen/feature/WorldGenSavannaTree.java
net/minecraft/client/audio/SoundManager.java
net/minecraft/world/gen/structure/StructureComponent.java
net/minecraft/command/CommandFill.java
net/minecraft/world/biome/BiomeEndDecorator.java
net/minecraft/command/ICommand.java
net/minecraft/command/server/CommandPardonPlayer.java
net/minecraft/entity/ai/EntityAIFindEntityNearestPlayer.java
net/minecraft/realms/RealmsDefaultVertexFormat.java
net/minecraft/command/CommandServerKick.java
net/minecraft/world/gen/feature/WorldGenSpikes.java
net/minecraft/pathfinding/PathNavigateClimber.java
net/minecraft/world/gen/layer/GenLayerBiome.java
net/minecraft/realms/RealmsBridge.java
net/minecraft/client/resources/FileResourcePack.java
net/minecraft/world/gen/MapGenRavine.java
net/minecraft/server/management/UserListOpsEntry.java
net/minecraft/entity/ai/EntityAISwimming.java
net/minecraft/util/MessageSerializer.java
net/minecraft/client/renderer/OpenGlHelper.java
net/minecraft/server/management/PlayerManager.java
net/minecraft/client/gui/GuiCreateFlatWorld.java
net/minecraft/world/gen/structure/StructureOceanMonument.java
net/minecraft/command/CommandHandler.java
net/minecraft/server/management/PlayerProfileCache.java
net/minecraft/world/demo/DemoWorldManager.java
net/minecraft/entity/ai/EntityAIControlledByPlayer.java
net/minecraft/client/gui/stream/GuiStreamUnavailable.java
net/minecraft/command/CommandClone.java
net/minecraft/world/chunk/storage/AnvilChunkLoader.java
net/minecraft/client/multiplayer/ThreadLanServerPing.java
net/minecraft/command/server/CommandListPlayers.java
net/minecraft/command/server/CommandSummon.java
net/minecraft/entity/ai/EntityAILookIdle.java
net/minecraft/command/server/CommandMessageRaw.java
net/minecraft/world/chunk/storage/RegionFile.java
net/minecraft/network/NettyEncryptingEncoder.java
net/minecraft/util/EnumTypeAdapterFactory.java
net/minecraft/client/gui/stream/GuiStreamOptions.java
net/minecraft/scoreboard/ServerScoreboard.java
net/minecraft/command/ICommandManager.java
net/minecraft/village/VillageCollection.java
net/minecraft/client/network/NetHandlerLoginClient.java
net/minecraft/command/CommandDefaultGameMode.java
net/minecraft/world/gen/layer/GenLayerAddIsland.java
net/minecraft/world/gen/layer/GenLayerBiomeEdge.java
net/minecraft/world/gen/structure/MapGenNetherBridge.java
net/minecraft/world/gen/layer/GenLayerEdge.java
net/minecraft/server/management/ServerConfigurationManager.java
net/minecraft/realms/RealmsScreen.java
net/minecraft/client/stream/ChatController.java
net/minecraft/world/gen/structure/StructureVillagePieces.java
net/minecraft/world/gen/layer/GenLayerAddMushroomIsland.java
net/minecraft/world/gen/feature/WorldGenIceSpike.java
net/minecraft/world/gen/feature/WorldGenLakes.java
net/minecraft/command/server/CommandWhitelist.java
net/minecraft/client/gui/GuiShareToLan.java
net/minecraft/world/gen/ChunkProviderGenerate.java
net/minecraft/world/gen/feature/WorldGenDoublePlant.java
net/minecraft/command/NumberInvalidException.java
net/minecraft/profiler/IPlayerUsage.java
net/minecraft/world/gen/layer/GenLayer.java
net/minecraft/world/gen/layer/GenLayerRiverMix.java
net/minecraft/world/gen/GeneratorBushFeature.java
net/minecraft/realms/Tezzelator.java
net/minecraft/world/gen/layer/GenLayerRareBiome.java
net/minecraft/client/gui/GuiRenameWorld.java
net/minecraft/world/gen/feature/WorldGenForest.java
net/minecraft/command/server/CommandSaveOff.java
net/minecraft/pathfinding/PathEntity.java
net/minecraft/command/CommandSetPlayerTimeout.java
net/minecraft/realms/RealmsLevelSummary.java
net/minecraft/realms/RealmsServerAddress.java
net/minecraft/world/gen/feature/WorldGenBigTree.java
net/minecraft/world/gen/feature/WorldGenerator.java
net/minecraft/pathfinding/PathNavigate.java
net/minecraft/realms/RealmsAnvilLevelStorageSource.java
net/minecraft/realms/RealmsSliderButton.java
net/minecraft/entity/ai/EntityAIBreakDoor.java
net/minecraft/client/gui/GuiCustomizeWorldScreen.java
net/minecraft/world/storage/ThreadedFileIOBase.java
net/minecraft/client/renderer/vertex/VertexBuffer.java
net/minecraft/world/storage/SaveFormatComparator.java
net/minecraft/world/WorldServer.java
net/minecraft/network/rcon/RConConsoleSource.java
net/minecraft/world/chunk/storage/AnvilSaveHandler.java
net/minecraft/world/gen/feature/WorldGenFire.java
net/minecraft/entity/ai/EntityAIFleeSun.java
net/minecraft/world/gen/feature/WorldGenAbstractTree.java
net/minecraft/world/gen/feature/WorldGenGlowStone2.java
net/minecraft/world/gen/feature/WorldGenTrees.java
net/minecraft/realms/RealmsVertexFormatElement.java
net/minecraft/command/server/CommandTestFor.java
net/minecraft/network/NettyCompressionEncoder.java
net/minecraft/client/shader/Framebuffer.java
net/minecraft/client/gui/GuiSnooper.java
net/minecraft/world/gen/feature/WorldGenTaiga2.java
net/minecraft/world/gen/feature/WorldGenClay.java
net/minecraft/client/renderer/VboRenderList.java
net/minecraft/world/gen/layer/GenLayerShore.java
net/minecraft/entity/ai/RandomPositionGenerator.java
net/minecraft/command/CommandShowSeed.java
net/minecraft/server/network/NetHandlerHandshakeTCP.java
net/minecraft/world/gen/structure/MapGenStructure.java
net/minecraft/world/gen/layer/GenLayerAddSnow.java
net/minecraft/server/integrated/IntegratedServer.java
net/minecraft/client/renderer/WorldRenderer.java
net/minecraft/command/CommandEntityData.java
net/minecraft/client/stream/TwitchStream.java
net/minecraft/client/shader/ShaderDefault.java
net/minecraft/world/gen/ChunkProviderSettings.java
net/minecraft/command/server/CommandAchievement.java
net/minecraft/world/SpawnerAnimals.java
net/minecraft/entity/ai/EntityAIRunAroundLikeCrazy.java
net/minecraft/world/gen/structure/MapGenStructureIO.java
net/minecraft/command/CommandGameMode.java
net/minecraft/server/management/BanEntry.java
net/minecraft/world/gen/feature/WorldGenBigMushroom.java
net/minecraft/client/gui/GuiSlotRealmsProxy.java
net/minecraft/command/server/CommandScoreboard.java
net/minecraft/entity/ai/EntityAIPlay.java
net/minecraft/command/server/CommandPardonIp.java
net/minecraft/client/stream/MetadataAchievement.java
net/minecraft/server/management/BanList.java
net/minecraft/entity/ai/EntityAINearestAttackableTarget.java
net/minecraft/server/management/IPBanEntry.java
net/minecraft/client/gui/GuiStreamIndicator.java
net/minecraft/util/CryptManager.java
net/minecraft/entity/ai/EntityAITempt.java
net/minecraft/server/management/UserListWhitelistEntry.java
net/minecraft/world/gen/layer/GenLayerIsland.java
net/minecraft/world/gen/structure/StructureStrongholdPieces.java
net/minecraft/command/server/CommandBroadcast.java
net/minecraft/command/CommandHelp.java
net/minecraft/command/server/CommandTestForBlock.java
net/minecraft/server/management/UserListOps.java
net/minecraft/world/WorldServerMulti.java
net/minecraft/world/gen/structure/StructureMineshaftPieces.java
net/minecraft/world/gen/feature/WorldGenCanopyTree.java
net/minecraft/client/gui/GuiSimpleScrolledSelectionListProxy.java
net/minecraft/world/chunk/storage/ChunkLoader.java
net/minecraft/client/stream/MetadataPlayerDeath.java
net/minecraft/entity/ai/EntityAIAvoidEntity.java
net/minecraft/world/gen/feature/WorldGenBlockBlob.java
net/minecraft/entity/ai/EntityAISit.java
net/minecraft/command/server/CommandBanPlayer.java
net/minecraft/client/shader/ShaderUniform.java
net/minecraft/world/storage/ISaveFormat.java
net/minecraft/realms/Realms.java
net/minecraft/world/chunk/storage/AnvilSaveConverter.java
net/minecraft/client/gui/GuiButtonRealmsProxy.java
net/minecraft/pathfinding/PathNavigateSwimmer.java
net/minecraft/client/network/OldServerPinger.java
net/minecraft/world/gen/ChunkProviderHell.java
net/minecraft/world/gen/feature/WorldGenMinable.java
net/minecraft/client/gui/GuiClickableScrolledSelectionListProxy.java
net/minecraft/command/CommandResultStats.java
net/minecraft/entity/ai/EntityAIRestrictOpenDoor.java
net/minecraft/entity/ai/EntityLookHelper.java
net/minecraft/server/management/UserListBansEntry.java
net/minecraft/client/renderer/vertex/VertexFormat.java
net/minecraft/client/gui/stream/GuiTwitchUserMode.java
net/minecraft/entity/ai/EntityAIFollowParent.java
net/minecraft/realms/RealmsScrolledSelectionList.java
net/minecraft/command/server/CommandStop.java
net/minecraft/realms/RealmsSharedConstants.java
net/minecraft/entity/ai/EntityAIArrowAttack.java
net/minecraft/world/gen/layer/GenLayerSmooth.java
net/minecraft/command/server/CommandSetDefaultSpawnpoint.java
net/minecraft/world/gen/structure/MapGenScatteredFeature.java
net/minecraft/entity/ai/EntityAIHurtByTarget.java
net/minecraft/world/gen/structure/StructureStart.java
net/minecraft/command/CommandEffect.java
net/minecraft/world/gen/feature/WorldGeneratorBonusChest.java
net/minecraft/world/Teleporter.java
net/minecraft/world/gen/layer/GenLayerRiver.java
net/minecraft/client/gui/GuiCreateWorld.java
net/minecraft/server/management/UserList.java
net/minecraft/realms/RealmsSimpleScrolledSelectionList.java
net/minecraft/entity/ai/EntityAIEatGrass.java
net/minecraft/world/gen/structure/StructureOceanMonumentPieces.java
net/minecraft/command/CommandTitle.java
net/minecraft/world/gen/MapGenCavesHell.java
net/minecraft/client/resources/FolderResourcePack.java
net/minecraft/command/SyntaxErrorException.java
net/minecraft/entity/EntityTracker.java
net/minecraft/client/stream/MetadataCombat.java
net/minecraft/client/network/LanServerDetector.java
net/minecraft/command/CommandBlockData.java
net/minecraft/util/MessageDeserializer.java
net/minecraft/pathfinding/PathNavigateGround.java
net/minecraft/world/gen/feature/WorldGenMegaPineTree.java
net/minecraft/world/biome/BiomeDecorator.java
net/minecraft/realms/RealmsBufferBuilder.java
net/minecraft/entity/ai/EntityAILookAtTradePlayer.java
