# 144 files to delete:
net/minecraft/client/renderer/VertexBufferUploader.java
net/minecraft/realms/DisconnectedRealmsScreen.java
net/minecraft/client/stream/Metadata.java
net/minecraft/network/NetworkManager.java
net/minecraft/realms/RealmsServerPing.java
net/minecraft/client/renderer/chunk/ChunkRenderDispatcher.java
net/minecraft/server/network/NetHandlerStatusServer.java
net/minecraft/client/gui/ServerListEntryLanScan.java
net/minecraft/command/server/CommandListBans.java
net/minecraft/realms/RealmsServerStatusPinger.java
net/minecraft/client/renderer/GlStateManager.java
net/minecraft/command/server/CommandSaveAll.java
net/minecraft/realms/RealmsVertexFormat.java
net/minecraft/network/NettyCompressionDecoder.java
net/minecraft/profiler/PlayerUsageSnooper.java
net/minecraft/command/server/CommandPublishLocalServer.java
net/minecraft/command/CommandDebug.java
net/minecraft/client/renderer/chunk/VboChunkFactory.java
net/minecraft/server/management/PreYggdrasilConverter.java
net/minecraft/network/PacketThreadUtil.java
net/minecraft/realms/RealmsClickableScrolledSelectionList.java
net/minecraft/client/shader/ShaderManager.java
net/minecraft/server/management/UserListBans.java
net/minecraft/server/integrated/IntegratedServerCommandManager.java
net/minecraft/network/status/client/C01PacketPing.java
net/minecraft/realms/RealmsMth.java
net/minecraft/realms/RealmsConnect.java
net/minecraft/client/stream/BroadcastController.java
net/minecraft/client/stream/IngestServerTester.java
net/minecraft/command/server/CommandDeOp.java
net/minecraft/client/renderer/ThreadDownloadImageData.java
net/minecraft/util/ThreadSafeBoundList.java
net/minecraft/client/shader/ShaderLinkHelper.java
net/minecraft/client/gui/ServerListEntryLanDetected.java
net/minecraft/command/server/CommandOp.java
net/minecraft/world/chunk/storage/RegionFileCache.java
net/minecraft/network/status/client/C00PacketServerQuery.java
net/minecraft/command/server/CommandSaveOn.java
net/minecraft/client/gui/stream/GuiIngestServers.java
net/minecraft/client/network/NetHandlerHandshakeMemory.java
net/minecraft/command/server/CommandBanIp.java
net/minecraft/util/MessageSerializer2.java
net/minecraft/network/NettyEncryptingDecoder.java
net/minecraft/server/integrated/IntegratedPlayerList.java
net/minecraft/client/renderer/WorldVertexBufferUploader.java
net/minecraft/network/PingResponseHandler.java
net/minecraft/client/stream/NullStream.java
net/minecraft/network/NetworkSystem.java
net/minecraft/client/shader/Shader.java
net/minecraft/network/status/INetHandlerStatusClient.java
net/minecraft/client/resources/SkinManager.java
net/minecraft/util/MessageDeserializer2.java
net/minecraft/network/status/server/S01PacketPong.java
net/minecraft/network/status/server/S00PacketServerInfo.java
net/minecraft/util/HttpUtil.java
net/minecraft/realms/RealmsButton.java
net/minecraft/network/status/INetHandlerStatusServer.java
net/minecraft/client/gui/GuiScreenDemo.java
net/minecraft/client/renderer/vertex/VertexFormatElement.java
net/minecraft/client/gui/GuiScreenRealmsProxy.java
net/minecraft/client/renderer/texture/TextureAtlasSprite.java
net/minecraft/util/JsonUtils.java
net/minecraft/client/shader/ShaderGroup.java
net/minecraft/server/management/UserListWhitelist.java
net/minecraft/client/shader/ShaderLoader.java
net/minecraft/realms/RealmsEditBox.java
net/minecraft/client/resources/ResourceIndex.java
net/minecraft/server/management/UserListEntry.java
net/minecraft/network/NettyEncryptionTranslator.java
net/minecraft/client/audio/SoundManager.java
net/minecraft/command/server/CommandPardonPlayer.java
net/minecraft/realms/RealmsDefaultVertexFormat.java
net/minecraft/realms/RealmsBridge.java
net/minecraft/client/resources/FileResourcePack.java
net/minecraft/network/ThreadQuickExitException.java
net/minecraft/server/management/UserListOpsEntry.java
net/minecraft/util/MessageSerializer.java
net/minecraft/client/renderer/OpenGlHelper.java
net/minecraft/server/management/PlayerProfileCache.java
net/minecraft/client/gui/stream/GuiStreamUnavailable.java
net/minecraft/client/multiplayer/ThreadLanServerPing.java
net/minecraft/network/NettyEncryptingEncoder.java
net/minecraft/client/AnvilConverterException.java
net/minecraft/util/EnumTypeAdapterFactory.java
net/minecraft/client/gui/stream/GuiStreamOptions.java
net/minecraft/client/network/NetHandlerLoginClient.java
net/minecraft/realms/RealmsScreen.java
net/minecraft/client/stream/ChatController.java
net/minecraft/command/server/CommandWhitelist.java
net/minecraft/client/gui/GuiShareToLan.java
net/minecraft/profiler/IPlayerUsage.java
net/minecraft/realms/Tezzelator.java
net/minecraft/command/server/CommandSaveOff.java
net/minecraft/realms/RealmsLevelSummary.java
net/minecraft/realms/RealmsServerAddress.java
net/minecraft/realms/RealmsAnvilLevelStorageSource.java
net/minecraft/realms/RealmsSliderButton.java
net/minecraft/world/storage/ThreadedFileIOBase.java
net/minecraft/client/renderer/vertex/VertexBuffer.java
net/minecraft/network/rcon/RConConsoleSource.java
net/minecraft/world/chunk/storage/AnvilSaveHandler.java
net/minecraft/realms/RealmsVertexFormatElement.java
net/minecraft/network/NettyCompressionEncoder.java
net/minecraft/client/shader/Framebuffer.java
net/minecraft/client/gui/GuiSnooper.java
net/minecraft/client/renderer/VboRenderList.java
net/minecraft/server/network/NetHandlerHandshakeTCP.java
net/minecraft/server/integrated/IntegratedServer.java
net/minecraft/client/renderer/WorldRenderer.java
net/minecraft/client/stream/TwitchStream.java
net/minecraft/client/shader/ShaderDefault.java
net/minecraft/server/management/BanEntry.java
net/minecraft/client/gui/GuiSlotRealmsProxy.java
net/minecraft/command/server/CommandPardonIp.java
net/minecraft/client/stream/MetadataAchievement.java
net/minecraft/server/management/BanList.java
net/minecraft/server/management/IPBanEntry.java
net/minecraft/client/gui/GuiStreamIndicator.java
net/minecraft/util/CryptManager.java
net/minecraft/server/management/UserListWhitelistEntry.java
net/minecraft/server/management/UserListOps.java
net/minecraft/client/gui/GuiSimpleScrolledSelectionListProxy.java
net/minecraft/client/stream/MetadataPlayerDeath.java
net/minecraft/world/storage/IThreadedFileIO.java
net/minecraft/command/server/CommandBanPlayer.java
net/minecraft/client/shader/ShaderUniform.java
net/minecraft/realms/Realms.java
net/minecraft/world/chunk/storage/AnvilSaveConverter.java
net/minecraft/client/gui/GuiButtonRealmsProxy.java
net/minecraft/client/network/OldServerPinger.java
net/minecraft/client/gui/GuiClickableScrolledSelectionListProxy.java
net/minecraft/server/management/UserListBansEntry.java
net/minecraft/client/renderer/vertex/VertexFormat.java
net/minecraft/client/gui/stream/GuiTwitchUserMode.java
net/minecraft/realms/RealmsScrolledSelectionList.java
net/minecraft/command/server/CommandStop.java
net/minecraft/realms/RealmsSharedConstants.java
net/minecraft/server/management/UserList.java
net/minecraft/realms/RealmsSimpleScrolledSelectionList.java
net/minecraft/client/resources/FolderResourcePack.java
net/minecraft/client/stream/MetadataCombat.java
net/minecraft/client/network/LanServerDetector.java
net/minecraft/util/MessageDeserializer.java
net/minecraft/realms/RealmsBufferBuilder.java
